# WeatherApplication

./: Program.cs  WeatherApplication.csproj  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Services/: IWeatherService.cs
WeatherApplication.Data/: WeatherApplication.Data.csproj
WeatherApplication.Data/DAO/: ApplicationDbContext.cs
WeatherApplication.Data/Migrations/: 20240405104421_Initial.cs  ApplicationDbContextModelSnapshot.cs
WeatherApplication/Components/Layout/: MainLayout.razor  MainLayout.razor.css
WeatherApplication/WeatherApplication.Data/Entities/: Weather.cs
WeatherForecast/: WeatherApplication.sln
WeatherForecast/WeatherApplication.Data/Entities/: Clouds.cs  Coord.cs  Main.cs  Root.cs  Wind.cs
WeatherForecast/WeatherApplication.Data/Migrations/: 20240405104421_Initial.Designer.cs
WeatherForecast/WeatherApplication/Components/Layout/: NavMenu.razor
WeatherForecast/WeatherApplication/Components/Pages/: Home.razor
WeatherForecast/WeatherApplication/Properties/: launchSettings.json
WeatherForecast/WeatherApplication/Services/: WeatherService.cs
